<!doctype html>
<html class="no-js" lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
        /** http://codepen.io/thiesbrake/pen/dEmiA **/
        h3, h4 {
            color: #555;
        }
        h3 {
            margin-bottom: 50px;
        }
		form {
			margin: 100px auto 30px auto;
			width: 500px;
            transition: all 0.2s;
		}
        form.faded {
            opacity: 0.8;
            transform: translateY(-30px) scale(0.8);
            margin-bottom: 0;
            transition: all 0.2s;
        }
        img {
            max-width: 100%;
        }
        .box {
            float:left;
            text-align: center;
        }
        .box .image {
            border: 1px solid #ccc;
            padding: 10px;
        }
        </style>
    </head>
    <body id="app">
        <div class="container">
        	<form class="text-center" v-on="submit: fetch" v-class="faded: started">
        		<div class="form-group form-group-lg">
        			<input type="text" class="form-control" v-model="url" placeholder="Enter URL">
    			</div>
        	</form>
        </div>
        <div v-if="started" class="text-center">
            <h3>{{ last_url }}</h3>
        </div>
        <div class="text-center" v-if="loading">
            <img src="http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif"/>
        </div>
        <div v-if="started && ! loading">
            
            <div class="box" style="width:50%;">    
                <h4>Desktop</h4>
                <div class="image">
                    <img v-attr="src: imageSrc.desktop"/>
                </div>
            </div>  
            <div class="box" style="width:35%;">    
                <h4>iPad</h4>
                <div class="image">
                    <img v-attr="src: imageSrc.ipad"/>
                </div>
            </div>  
            <div class="box" style="width:15%;">    
                <h4>Mobile</h4>
                <div class="image">
                    <img v-attr="src: imageSrc.mobile"/>
                </div>  
            </div>  
        </div>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.1/vue.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.1.16/vue-resource.min.js"></script>
        <script>
        var socket = io();

        var app = new Vue({
        	el: '#app',
        	data: {
                started: false,
        		loading: false,
        		url: '',
                last_url: '',
        		imageSrc: {
                    desktop: '',
                    ipad: '',
                    mobile: ''
                }
        	},

        	ready: function() {

		        // Image capture done
		        socket.on('captured', function(data){
		            console.log("Image captured!", data);
		            this.loading = false;

                    if (data.size == 'desktop') {
                        this.imageSrc.desktop = data.image;
                    }
                    else if (data.size == 'ipad') {
                        this.imageSrc.ipad = data.image;
                    }
                    else if (data.size == 'mobile') {
                        this.imageSrc.mobile = data.image;
                    }
		        }.bind(this));

        	},

        	methods: {

        		fetch: function(e) {
        			e.preventDefault();

        			this.loading = true;
                    this.started = true;

					this.$http.get('/grab?url=' + this.url, function (data, status, request) {
						//
      				}).error(function (data, status, request) {
          				// handle error
          				console.log("error", data);
      				});

                    this.last_url = this.url;
        			this.url = '';
        		}

        	}
        });
        </script>
    </body>
</html>
